[app]
PageSize = 10
JwtSecret = 123
PrefixURL = http://127.0.0.1:8000

RuntimeRootPath = runtime/

ImagePrefixURL = http://127.0.0.1:3000
ImageSavePath = upload/images/
# MB
ImageMaxSize = 5
ImageAllowExts = jpg,jpeg,png

ExportSavePath = export/
QrCodeSavePath = qrcode/
FontSavePath = fonts/

LogSavePath = logs/
LogSaveName = log
LogFileExt = log
TimeFormat = 20060102

[server]
#debug or release
RunMode = debug
HTTPPort = 8000
ReadTimeout = 60
WriteTimeout = 60

[database]
Type = mysql
User = root
Password = root
Host = 127.0.0.1:3306
Name = blog
TablePrefix = 

[redis]
DB =
Host = 127.0.0.1:6379
Password =
MaxIdle = 30
MaxActive = 30
IdleTimeout = 200